// CONFIG
PORT = 3000
CORS = *

//MONGO
DB_USER = 
DB_PASSWORD =
DB_HOST = 
DB_NAME = 

//
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH
AUTH_JWT_SECRET=

// API_KEYS
PUBLIC_API_KEYS_TOKEN=
ADMIN_API_KEYS_TOKEN=

// TWITTER KEYS
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

// SESSION
SESSION_SECRET=